src/Konpairu/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Konpairu.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="About">

    <ScrollView>
        <VerticalStackLayout>
            <Label
                FontAttributes="Bold"
                FontSize="80"
                HorizontalOptions="Center"
                Text="Konpaira"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="80"
                HorizontalOptions="Center"
                Text="Konpaire"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="80"
                HorizontalOptions="Center"
                Text="Konpairi"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="80"
                HorizontalOptions="Center"
                Text="Konpairo"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="80"
                HorizontalOptions="Center"
                Text="Konpairu"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="80"
                HorizontalOptions="Center"
                Text="Konpaira"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="80"
                HorizontalOptions="Center"
                Text="Konpaire"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="80"
                HorizontalOptions="Center"
                Text="Konpairi"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="80"
                HorizontalOptions="Center"
                Text="Konpairo"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="80"
                HorizontalOptions="Center"
                Text="Konpairu"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="80"
                HorizontalOptions="Center"
                Text="Konpaira"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="80"
                HorizontalOptions="Center"
                Text="Konpaire"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="80"
                HorizontalOptions="Center"
                Text="Konpairi"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="80"
                HorizontalOptions="Center"
                Text="Konpairo"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="80"
                HorizontalOptions="Center"
                Text="Konpairu"
                VerticalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>