src/Konpairu/KonpairuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Konpairu.KonpairuPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Konpairu"
    Title="{Binding Title}"
    x:DataType="local:KonpairuViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="10,0">
            <Button
                Margin="0,10,0,5"
                BackgroundColor="{AppThemeBinding Light={StaticResource LatteGreen},
                                                  Dark={StaticResource MacchiatoGreen}}"
                Command="{Binding ChooseFileCommand}"
                Text="Choose a Java file"
                TextColor="{AppThemeBinding Light={StaticResource MacchiatoText},
                                            Dark={StaticResource LatteText}}" />
            <Button
                Margin="0,10,0,5"
                BackgroundColor="{AppThemeBinding Light={StaticResource LatteBlue},
                                                  Dark={StaticResource MacchiatoBlue}}"
                Command="{Binding LexicalAnalysisCommand}"
                Text="Lexical Analysis"
                TextColor="{AppThemeBinding Light={StaticResource MacchiatoText},
                                            Dark={StaticResource LatteText}}" />
            <Button
                Margin="0,10,0,5"
                BackgroundColor="{AppThemeBinding Light={StaticResource LatteSky},
                                                  Dark={StaticResource MacchiatoSky}}"
                Command="{Binding SyntacticalAnalysisCommand}"
                Text="Syntax Analysis"
                TextColor="{AppThemeBinding Light={StaticResource MacchiatoText},
                                            Dark={StaticResource LatteText}}" />
            <Button
                Margin="0,10,0,5"
                BackgroundColor="{AppThemeBinding Light={StaticResource LattePink},
                                                  Dark={StaticResource MacchiatoPink}}"
                Command="{Binding SemanticAnalysisCommand}"
                Text="Semantic Analysis"
                TextColor="{AppThemeBinding Light={StaticResource MacchiatoText},
                                            Dark={StaticResource LatteText}}" />
            <Editor
                Margin="0,5"
                FontSize="20"
                HeightRequest="300"
                Text="{Binding Expression}" />
            <Button
                Margin="0,10,0,5"
                BackgroundColor="{AppThemeBinding Light={StaticResource LatteRed},
                                                  Dark={StaticResource MacchiatoRed}}"
                Command="{Binding ClearExpressionCommand}"
                Text="Clear"
                TextColor="{AppThemeBinding Light={StaticResource MacchiatoText},
                                            Dark={StaticResource LatteText}}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>